#PBS -lnodes=1 -lwalltime=08:00:00
cp -r $HOME/policygradient "$TMPDIR"
(  
  cd "$TMPDIR"/policygradient_k2
  python "$TMPDIR"/policygradient_k2/grid_search.py --k 2 >out 2>err
  cp out $HOME/policygradient/k2_out
  cp err $HOME/policygradient/k2_err
) &
(  
  cd "$TMPDIR"/policygradient_k3
  python "$TMPDIR"/policygradient_k3/grid_search.py --k 3 >out 2>err
  cp out $HOME/policygradient/k3_out
  cp err $HOME/policygradient/k3_err
) &
(  
  cd "$TMPDIR"/policygradient_k4
  python "$TMPDIR"/policygradient_k4/grid_search.py --k 4 >out 2>err
  cp out $HOME/policygradient/k4_out
  cp err $HOME/policygradient/k4_err
) &
(  
  cd "$TMPDIR"/policygradient_k5
  python "$TMPDIR"/policygradient_k5/grid_search.py --k 5 >out 2>err
  cp out $HOME/policygradient/k5_out
  cp err $HOME/policygradient/k5_err
) &
(  
  cd "$TMPDIR"/policygradient_k6
  python "$TMPDIR"/policygradient_k6/grid_search.py --k 6 >out 2>err
  cp out $HOME/policygradient/k6_out
  cp err $HOME/policygradient/k6_err
) &
(  
  cd "$TMPDIR"/policygradient_k7
  python "$TMPDIR"/policygradient_k7/grid_search.py --k 7 >out 2>err
  cp out $HOME/policygradient/k7_out
  cp err $HOME/policygradient/k7_err
) &
(  
  cd "$TMPDIR"/policygradient_k8
  python "$TMPDIR"/policygradient_k8/grid_search.py --k 8 >out 2>err
  cp out $HOME/policygradient/k8_out
  cp err $HOME/policygradient/k8_err
) &
(  
  cd "$TMPDIR"/policygradient_k9
  python "$TMPDIR"/policygradient_k9/grid_search.py --k 9 >out 2>err
  cp out $HOME/policygradient/k9_out
  cp err $HOME/policygradient/k9_err
) &
(  
  cd "$TMPDIR"/policygradient_k10
  python "$TMPDIR"/policygradient_k10/grid_search.py --k 10 >out 2>err
  cp out $HOME/policygradient/k10_out
  cp err $HOME/policygradient/k10_err
) &
wait
